APP_NAME=WellFit
NEXTAUTH_URL=http://localhost:4000/api
API_DEVELOPMENT=http://localhost:4000/api
API_PRODUCTION=http://localhost:4000/api
NEXT_PUBLIC_SOCKET_URL_DEV=ws://localhost:4000
NEXT_PUBLIC_SOCKET_URL_PRODUCTION=ws://localhost:4000
STRIPE_KEY=pk_test_51IXtHEDwrWa9UGRt2QwiL8Yj0XjYj9jsruDB9SYxq5GpIsNay4Qp3DllZnXIP90IIOwqSIwOMbCwt9cYYzURQ5T000ADaG6pOw
ENVIRONMENT=development
