NODE_ENV=TEST

MONGO_URI=mongodb+srv://dbuser:dbuser@cluster0.obgsa.mongodb.net/test?retryWrites=true&w=majority

#JWT secret
JWT_SECRET=iadsls123213132@@@&&&&&jkjasdajdklllkdjalskdjalkdaj__JKlkdasjdklj13123123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
