[1mdiff --git a/frontend/pages/search.jsx b/frontend/pages/search.jsx[m
[1mindex eb9388b..8811df4 100644[m
[1m--- a/frontend/pages/search.jsx[m
[1m+++ b/frontend/pages/search.jsx[m
[36m@@ -58,6 +58,12 @@[m [mconst SearchBar = () => {[m
       setTotal(response.data.pagination.total);[m
     }[m
   };[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (router.query.tab) setSearchType(router.query.tab);[m
[32m+[m[32m    else setSearchType('People');[m
[32m+[m[32m  }, [router.query.tab]);[m
[32m+[m
   useEffect(() => {[m
     searchName();[m
   }, [searchType, currentPage, query, pageSize]);[m
